# MindPlus

./: README.md  docker-compose.yml  package-lock.json  package.json
backend/: .gitignore  MindPlus.sln
backend/MindPlus.Api/: MindPlus.Api.csproj  MindPlus.Api.http  Program.cs  appsettings.json
backend/MindPlus.Api/Controllers/: AvaliationController.cs  TestController.cs  UserController.cs
backend/MindPlus.Api/Properties/: launchSettings.json
backend/MindPlus.Application/: MindPlus.Application.csproj
backend/MindPlus.Application/Interfaces/: IAvaliationApplicationService.cs  IUserApplicationService.cs
backend/MindPlus.Application/Interfaces/Base/: IApplicationService.cs
backend/MindPlus.Application/Services/: AvaliationApplicationService.cs  UserApplicationService.cs
backend/MindPlus.Application/Services/Base/: ApplicationService.cs
backend/MindPlus.Application/ViewModels/Avaliation/: AvaliationGoalViewModel.cs  AvaliationStatisticViewModel.cs  AvaliationViewModel.cs
backend/MindPlus.Application/ViewModels/User/: UserViewModel.cs
backend/MindPlus.Core/: MindPlus.Core.csproj
backend/MindPlus.Core/Api/ActionFilter/: ResponseActionFilter.cs
backend/MindPlus.Core/Api/Controllers/: ApiController.cs
backend/MindPlus.Core/Api/Factories/: ResponseFactory.cs
backend/MindPlus.Core/Api/Middlewares/: ExceptionMiddleware.cs
backend/MindPlus.Core/Api/Responses/: Response.cs
backend/MindPlus.Core/Hash/: HashService.cs
backend/MindPlus.Core/Notifications/Interfaces/: INotificationService.cs
backend/MindPlus.Core/Notifications/Services/: NotificationService.cs
backend/MindPlus.Domain/: MindPlus.Domain.csproj
backend/MindPlus.Domain/Entities/: Avaliation.cs  User.cs
backend/MindPlus.Domain/Entities/Base/: Entity.cs
backend/MindPlus.Domain/Enums/: AvaliationType.cs  UserFunction.cs  UserStatus.cs
backend/MindPlus.Domain/Interfaces/DomainServices/: IAvaliationDomainService.cs  IUserDomainService.cs
backend/MindPlus.Domain/Interfaces/Repositories/: IAvaliationRepository.cs  IUserRepository.cs
backend/MindPlus.Domain/Services/: AvaliationDomainService.cs  UserDomainService.cs
backend/MindPlus.Domain/Services/Base/: DomainService.cs
backend/MindPlus.Infrastructure/: MindPlus.Infrastructure.csproj
backend/MindPlus.Infrastructure/Context/: MindPlusContext.cs
backend/MindPlus.Infrastructure/Mappings/: AvaliationMapConfig.cs  UserMapConfig.cs
backend/MindPlus.Infrastructure/Mappings/Base/: MapConfig.cs
backend/MindPlus.Infrastructure/Migrations/: 20240228192544_Initial-Database.Designer.cs  20240228192544_Initial-Database.cs  MindPlusContextModelSnapshot.cs
backend/MindPlus.Infrastructure/Repositories/: AvaliationRepository.cs  UserRepository.cs
backend/MindPlus.Infrastructure/Repositories/Base/: Repository.cs
backend/MindPlus.Infrastructure/UnityOfWork/: IUnitOfWork.cs  UnitOfWork.cs
backend/src/MindPlus/: MindPlus.sln
backend/src/MindPlus.API/: MindPlus.API.sln
backend/src/MindPlus.API/MindPlus.API/: MindPlus.API.csproj  MindPlus.Api.csproj  Program.cs
backend/src/MindPlus.API/MindPlus.API/Contracts/Repository/: IUserRepository.cs
backend/src/MindPlus.API/MindPlus.API/Controllers/: UserController.cs
backend/src/MindPlus.API/MindPlus.API/DTO/: LoginDTO.cs  UserDTO.cs  UserTokenDTO.cs
backend/src/MindPlus.API/MindPlus.API/Entity/: UserEntity.cs
backend/src/MindPlus.API/MindPlus.API/Infrastructure/: Authentication.cs  Configuration.cs  Connection.cs
backend/src/MindPlus.API/MindPlus.API/Properties/: launchSettings.json
backend/src/MindPlus.API/MindPlus.API/Repository/: UserRepository.cs
backend/src/MindPlus/MindPlus.API/: MindPlus.Api.csproj
backend/src/MindPlus/MindPlus.Api/: MindPlus.Api.csproj  Program.cs  appsettings.json
backend/src/MindPlus/MindPlus.Api.DDD/: MindPlus.Api.DDD.csproj  OpenApiInformation.cs  Program.cs  Startup.cs
backend/src/MindPlus/MindPlus.Api.DDD/Controllers/: EmpresaController.cs  HomeController.cs  UsuarioController.cs
backend/src/MindPlus/MindPlus.Api.DDD/Infrastructure/: Authentication.cs  Configuration.cs  Connection.cs
backend/src/MindPlus/MindPlus.Api.DDD/Properties/: launchSettings.json
backend/src/MindPlus/MindPlus.Command/: MindPlus.Command.csproj
backend/src/MindPlus/MindPlus.CommandStore/: MindPlus.CommandStore.csproj
backend/src/MindPlus/MindPlus.CommandStore/Usuario/: UsuarioCommandStore.cs  UsuarioCommandStoreConsts.cs
backend/src/MindPlus/MindPlus.Contract/: MindPlus.Contract.csproj
backend/src/MindPlus/MindPlus.Domain/: MindPlus.Domain.csproj
backend/src/MindPlus/MindPlus.Enumerado/: EFuncaoUsuario.cs  EStatusUsuario.cs
backend/src/MindPlus/MindPlus.Helpers/: BindingMetadata.cs  CommandResult.cs  DomainEventBase.cs  EntityBase.cs  IBootstrapper.cs  ICommand.cs  ICommandResult.cs  IComponent.cs  IDomainEvent.cs  IEntity.cs  IEvent.cs  IInjector.cs  IInjectorScope.cs  IMessage.cs  IServiceResolver.cs  InjectorScopingType.cs  MessageType.cs
backend/src/MindPlus/MindPlus.QueryStore/: MindPlus.QueryStore.csproj
backend/src/MindPlus/MindPlus.Unit.Tests/: MindPlus.Unit.Tests.csproj  UsuarioTests.cs
backend/src/MindPlus/MindPlus.Usuarios/: Usuario.cs
backend/src/MindPlus/MindPlus.Usuarios.Command/: CommandInitializer.cs  MindPlus.Command.csproj
backend/src/MindPlus/MindPlus.Usuarios.Command/Empresa/: CadastrarEmpresaCommandHandler.cs  ICommandHandler.cs
backend/src/MindPlus/MindPlus.Usuarios.CommandStore/: MindPlus.CommandStore.csproj
backend/src/MindPlus/MindPlus.Usuarios.Contract/: MindPlus.Contract.csproj
frontend/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/interfaces/: IAvaliacaoEntity.ts  IEmpresaEntity.ts  IEstatisticasDTO.ts  IMetasDTO.ts  IUsuarioCadastroDto.ts  IUsuarioEntity.ts  IUsuarioLogin.ts  UserLogin.ts  UsuarioEntity.ts  UsuarioLogin.ts
frontend/src/environments/: environment.ts
(+121 files in other folders)
