<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MindPlus.API\MindPlus.Api.csproj" />
    <ProjectReference Include="..\MindPlus.Contract\MindPlus.Contract.csproj" />
    <ProjectReference Include="..\MindPlus.Domain\MindPlus.Domain.csproj" />
  </ItemGroup>

</Project>
