<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>False</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MindPlus.Application\MindPlus.Application.csproj" />
		<ProjectReference Include="..\MindPlus.Core\MindPlus.Core.csproj" />
		<ProjectReference Include="..\MindPlus.Domain\MindPlus.Domain.csproj" />
		<ProjectReference Include="..\MindPlus.Infrastructure\MindPlus.Infrastructure.csproj" />
	</ItemGroup>

</Project>
