<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MindPlus.Enumerado\MindPlus.Enumerado.csproj" />
    <ProjectReference Include="..\MindPlus.Helpers\MindPlus.Helpers.csproj" />
    <ProjectReference Include="..\MindPlus.Usuarios.Contract\MindPlus.Contract.csproj" />
    <ProjectReference Include="..\MindPlus\MindPlus.csproj" />
  </ItemGroup>

</Project>
